# .env.example

# Benutzername für PostgreSQL
POSTGRES_USER=deinbenutzer

# Passwort für PostgreSQL
POSTGRES_PASSWORD=deinpasswort

# Name der Datenbank, die erstellt werden soll
POSTGRES_DB=deinedatenbank

# Superset Konfiguration
SUPERSET_SECRET_KEY=deingeheimerkey
SUPERSET_USER=admin
SUPERSET_PASSWORD=adminpasswort